{
  "name": "canhazdb-documentation",
  "version": "1.0.0",
  "description": "This repository contains all the information found on canhazdb.com.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -i dist -e md,js,css,html index.js & ws -p 9001 -d dist",
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3",
  "devDependencies": {
    "date-fns": "^2.17.0",
    "glob": "^7.1.6",
    "hyperhtml": "^2.33.0",
    "hyperx": "^2.5.4",
    "local-web-server": "^4.2.1",
    "marked": "^2.0.0",
    "nodemon": "^2.0.7",
    "vhtml": "^2.2.0",
    "virtual-dom": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canhazdb/documentation.git"
  },
  "bugs": {
    "url": "https://github.com/canhazdb/documentation/issues"
  },
  "homepage": "https://github.com/canhazdb/documentation#readme"
}
