{
  "name": "canhazdb-documentation",
  "version": "1.0.0",
  "description": "This repository contains all the information found on canhazdb.com.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -i dist -e md,js,css,html index.js & ws -p 9001 -d dist",
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3",
  "devDependencies": {
    "date-fns": "^2.24.0",
    "glob": "^7.2.0",
    "hyperhtml": "^2.34.0",
    "hyperx": "^2.5.4",
    "local-web-server": "^5.1.1",
    "marked": "^3.0.4",
    "nodemon": "^2.0.13",
    "vhtml": "^2.2.0",
    "virtual-dom": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canhazdb/documentation.git"
  },
  "bugs": {
    "url": "https://github.com/canhazdb/documentation/issues"
  },
  "homepage": "https://github.com/canhazdb/documentation#readme"
}
